/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BackUp.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\RealBandMultiUser 5.1\Intermediate\Build\Win64\RealBandMultiUserEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Projects\RealBandMultiUser 5.1\Plugins\BackUp\Intermediate\Build\Win64\UnrealEditor\Development\BackUp\Module.BackUp.cpp.obj"
"C:\Projects\RealBandMultiUser 5.1\Plugins\BackUp\Intermediate\Build\Win64\UnrealEditor\Development\BackUp\Default.rc2.res"
/OUT:"C:\Projects\RealBandMultiUser 5.1\Plugins\BackUp\Intermediate\Build\Win64\UnrealEditor\Development\BackUp\UnrealEditor-BackUp.lib"
