{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "10.0",
	"FriendlyName": "Custom MultiUserEditor",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BackUp",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}

	],
	"Plugins": [
		{
			"Name": "MultiUserClient",
			"Enabled": true
		},
		{
			"Name": "ConcertSyncClient",
			"Enabled": true
		},
		{
			"Name": "UdpMessaging",
			"Enabled": true
		},
		{
			"Name": "GitSourceControl",
			"Enabled": true
		},
		{
			"Name": "MultiUserTakes",
			"Enabled": true
		},
		{
			"Name": "Takes",
			"Enabled": true
		}
	]
}